
### What is this repository for? ###

 The API for eVolunt: Auth-Microsevices
 V1.0

### How do I get set up? ###
`npm install`

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
*Menasi Ephrem* menasiephrem@gmail.com